# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: 35ebb869408d642e23bf7d0e60a73ea944808e8dba74c041a992fc146438106b6f6f7dbf601639271cda1c4b319a11d1c3d136616a5392bee548e2bdeab48d52

test:
  secret_key_base: fc2bdddeabc95bc96b7926f4180a7d4fe2e9fe02372a1527686c40f5130a2c2620b3ac835d1809940c9248e73a3ce432eeb828067d7112ec0f0ea371f5f9e402

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
